<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    .red{
      background-color: red;
    }
    .green{
      background-color:rgb(41, 207, 41);
    }
    .blue{
      background-color: blue;
    }

    .yellow{
      background-color: yellow;
    }

    .orange{
      background-color: orange;
    }
    .indigo{
      background-color: rgb(157, 60, 226);
    }
    .violet{
      background-color: violet;
    }

    .colors {
      display: flex;
      flex-wrap:wrap;                /*it will move all elements that dont have enough space to fit in screen,it will go to next line */
      justify-content: space-between;
    }


  </style>
  </head>

<body>
    <div class="colors">
        <div class="red"><p>Red</p></div>
        <div class="orange"><p>Orange</p></div>
        <div class="yellow"><p>Yellow</p></div>
        <div class="green"><p>Green</p></div>
        <div class="blue"><p>Blue</p></div>
        <div class="indigo"><p>Indigo</p></div>
        <div class="violet"><p>Violet</p></div>
    </div>
</body>

</html>