<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display:block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
 
    /*  INLINE : it FIT to HEIGHT and WIDTH of THEIR CONTENT        */
    .violet{
        display: inline;
        background-color: blueviolet;
        height: 200px;
        width: 200px;
    }

    /* BLOCK :allows us to set HEIGHT and WIDTH  */
    .Yellow{
        display: block;
        background-color: yellow;
    }

    /* BLOCK :allows us to set HEIGHT and WIDTH  */
    .pink{
        display: block;
        background-color: pink;
        height: 200px;
    }

    /* INLINE-BLOCK : IN same line              */
    .purple{
        display: inline-block;
        background-color: purple;
        height: 100px;
        width: 400px;
    }

    /*if SMALL ,could FIT on the SAME LINE */
    .springgreen{
        display: inline-block;
        background-color: springgreen;
        width: 500px;
    }
    /* IF more WIDTH ,it might need to occupy its own line */
    .acqa{
        display: inline-block;
        background-color: aqua;
        width: 2000px;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  <p class=" violet">Violet Paragraph</p>
  <p class="Yellow">Yellow Paragraph</p>
  <p class="pink">Pink Paragraph</p>
  <p class="purple">Purple Paragraph</p>
  <p class="springgreen">Green Paragraph</p>
  <p class="acqa">Acqa Paragraph</p>
</body>

</html>